# Core CI. Merge or insert into your existing workflow. This job assumes pnpm, pdflatex, and tsx/tsx runtime avail.
name: CI

on:
  push:
    branches:
      - main
      - scaffold/core-ingest-compression-ci
  pull_request:
    branches:
      - main

jobs:
  build-and-verify:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Setup Node
        uses: pnpm/action-setup@v2
        with:
          node-version: '18'
      - name: Install dependencies
        run: pnpm install --frozen-lockfile
      - name: Typecheck
        run: pnpm run typecheck
      - name: Lint
        run: pnpm run lint
      - name: Build
        run: pnpm run build
      - name: Run tests
        run: pnpm run test -- --run
      - name: Run experiments (deterministic)
        run: |
          python3 tools/experiments/run_all_v6.py --seed 42 --input fixtures/example_items.json --out artifacts/exp_v6.json
      - name: Build math spec PDF
        run: |
          export SOURCE_DATE_EPOCH=1710000000
          pdflatex -interaction=nonstopmode -halt-on-error docs/triplexglyphion_math_spec.tex
          sha256sum docs/triplexglyphion_math_spec.pdf > artifacts/spec_pdf.sha256
      - name: Validate reconstructed fullproject zip hash
        run: |
          # regenerate bundle (example placeholder)
          # your regen step that creates artifacts/TriplexGlyphion_FullProject.zip should go here
          if [ -f TriplexGlyphion_FullProject.zip.sha256 ]; then
            expected=$(cat TriplexGlyphion_FullProject.zip.sha256 | awk '{print $1}')
            actual=$(sha256sum artifacts/TriplexGlyphion_FullProject.zip | awk '{print $1}')
            echo "fullproject_zip_expected_sha256=$expected" >> $GITHUB_OUTPUT
            echo "fullproject_zip_actual_sha256=$actual" >> $GITHUB_OUTPUT
            if [ "$expected" != "$actual" ]; then
              echo "Full project ZIP checksum mismatch"
              exit 1
            fi
          else
            echo "No TriplexGlyphion_FullProject.zip.sha256 present; failing CI"
            exit 1
          fi
      - name: Validate metrics & spec locks
        run: |
          pnpm run metrics:check
          pnpm run spec:check
      - name: Publish PR artifact hashes (for PR comment)
        if: ${{ github.event_name == 'pull_request' }}
        run: |
          pdf_sha=$(cat artifacts/spec_pdf.sha256 | awk '{print $1}')
          bundle_sha=$(sha256sum artifacts/bundle.tar.gz | awk '{print $1}' || echo "")
          audit_sha=$(sha256sum artifacts/audit.json | awk '{print $1}' || echo "")
          merkle_root=$(cat artifacts/merkle_root.txt || echo "")
          echo "PR_COMMENT<<EOF" >> $GITHUB_OUTPUT
          echo "bundle_sha256=${bundle_sha}" >> $GITHUB_OUTPUT
          echo "audit_json_sha256=${audit_sha}" >> $GITHUB_OUTPUT
          echo "merkle_root=${merkle_root}" >> $GITHUB_OUTPUT
          echo "spec_pdf_sha256=${pdf_sha}" >> $GITHUB_OUTPUT
          echo "EOF" >> $GITHUB_OUTPUT